{
  "name": "nextjs-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@openfort/openfort-kit": "workspace:packages/openfortkit",
    "@tanstack/react-query": "^5.17.15",
    "next": "^14.2.25",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "viem": "^2.29.2",
    "wagmi": "^2.15.3"
  },
  "devDependencies": {
    "@types/node": "^18.19.3",
    "@types/react": "^18.2.43",
    "eslint": "^8.15.0",
    "eslint-config-next": "^14.0.4",
    "next": "^14.2.25",
    "typescript": "^5.0.4"
  }
}
