{
  "name": "@openfort-betterauth/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@openfort/react": "^0.0.31",
    "@tanstack/react-query": "^5.90.2",
    "better-auth": "^1.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "viem": "2.38.2",
    "wagmi": "^2.17.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.1.10",
    "@tailwindcss/vite": "^4.1.15",
    "tailwindcss": "^4.1.15",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.8.3",
    "vite": "^6.4.1"
  }
}
