{
  "name": "cra",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@tanstack/react-query": "^5.17.15",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "connectkit": "workspace:packages/connectkit",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "5.0.1",
    "viem": "^2.23.2",
    "wagmi": "^2.14.11",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@types/node": "18.7.18",
    "@types/react": "^18.0.6",
    "@types/react-dom": "^18.0.2",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .ts"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
