{
  "name": "vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@openfort/openfort-kit": "workspace:packages/openfortkit",
    "@tanstack/react-query": "^5.17.15",
    "crypto-browserify": "^3.12.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "viem": "*",
    "wagmi": "*"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^18.0.6",
    "@types/react-dom": "^18.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vite-plugin-node-polyfills": "^0.23.0"
  }
}
