{
  "name": "openfort-betterauth",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"yarn workspace @openfort-betterauth/web dev\" \"yarn workspace @openfort-betterauth/server dev\"",
    "build": "yarn workspace @openfort-betterauth/web build && yarn workspace @openfort-betterauth/server build",
    "check": "biome check --write --unsafe",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "concurrently": "^9.1.2"
  }
}
